#################################
#   莱士电表数据获取服务配置文件#
#   时间：2018-3-22 11:45:54
#################################

#local environment
#jdbc.url = jdbc:mysql://192.168.31.240:3306/raas_cold?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#jdbc.user = root
#jdbc.password = beetech@2017
#pace=3600000

#production environment
#pace : the pace to repeat quartz task to get data from http
#pace : 1200000 represents 20min
jdbc.url=jdbc:mysql://rm-bp14fhc86726hhheh.mysql.rds.aliyuncs.com:3306/raas_cold?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.user=bee
jdbc.password=Yaoxianhua1
pace=1200000
