log4j.rootLogger=INFO, A3, STDOUT, PRODUCT-WARN, PRODUCT-ERROR

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.DatePattern='.'yyyy-MM-dd -HH'.log'
log4j.appender.A3.file= ../logs/raas-meter.log
log4j.appender.A3.Append=true
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=<%d{ yyyy-MM-dd HH\:mm\:ss \:SSS} [%p]>[%t] [%r] [%C{1}] [%M] [%L] - %m%n

log4j.appender.PRODUCT-WARN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PRODUCT-WARN.Append=true
log4j.appender.PRODUCT-WARN.DatePattern='.' yyyy-MM-dd'.log'
log4j.appender.PRODUCT-WARN.File=../logs/raas-meter-warn.log
log4j.appender.PRODUCT-WARN.Threshold=WARN
log4j.appender.PRODUCT-WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.PRODUCT-WARN.layout.ConversionPattern=<%d{ yyyy-MM-dd HH\:mm\:ss \:SSS} [%p]>[%t] [%r] [%C{1}] [%M] [%L] - %m%n

log4j.appender.PRODUCT-ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PRODUCT-ERROR.Append=true
log4j.appender.PRODUCT-ERROR.DatePattern='.' yyyy-MM-dd'.log'
log4j.appender.PRODUCT-ERROR.File=../logs/raas-meter-error.log
log4j.appender.PRODUCT-ERROR.Threshold=ERROR
log4j.appender.PRODUCT-ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.PRODUCT-ERROR.layout.ConversionPattern=<%d{ yyyy-MM-dd HH\:mm\:ss \:SSS} [%p]>[%t] [%r] [%C{1}] [%M] [%L] - %m%n